Solar Atmosphere Wave Dynamics Generated by Solar
Global Oscillating Eigenmodes
M. K. Griffiths
1

Solar Physics and Space Plasma Research Centre (SP 2 RC), School of Mathematics and
Statistics, University of Sheffield, Hicks Building, Hounsfield Road, S7 3RH, UK
2

Corporate Information and Computing Services, The University of Sheffield, 10-12
Brunswick Street, Sheffeld, S10 2FN, UK.
3
3

V. Fedun

Department of Automatic Control and Systems Engineering, The University of
Sheffield, Mappin Street, Sheffield, S1 3JD, UK
4,5

4

R. Erdélyi

Solar Physics and Space Plasma Research Centre (SP 2 RC), School of Mathematics and
Statistics, University of Sheffield, Hicks Building, Hounsfield Road, S7 3RH, UK
5

Department of Astronomy, Eötvös Loránd University, P.O.Box 32, Budapest, H-1518
Hungary
6

R. Zheng

6

Shandong Provincial Key Laboratory of Optical Astronomy and Solar-Terrestrial
Environment, and Institute of Space Sciences, Shandong University, Weihai 264209,
China

Abstract
The solar atmosphere exhibits a diverse range of wave phenomena, where
one of the earliest discovered was the five-minute global acoustic oscillation,
also referred to as the p-mode. The analysis of wave propagation in the
solar atmosphere may be used as a diagnostic tool to estimate accurately the
physical characteristics of the Sun’s atmospheric layers.
Email addresses: m.griffiths@sheffield.ac.uk (M. K. Griffiths),
v.fedun@sheffield.ac.uk (3 V. Fedun), robertus@sheffield.ac.uk (4,5 R. Erdélyi),
r.zheng@sheffield.ac.uk (6 R. Zheng)
Preprint submitted to Advances in Space Research

October 25, 2017

In this paper, we investigate the dynamics and upward propagation of
waves which are generated by the solar global eigenmodes. We report on a
series of hydrodynamic simulations of a realistically stratified model of the
solar atmosphere representing its lower region from the photosphere to low
corona. With the objective of modelling atmospheric perturbations, propagating from the photosphere into the chromosphere, transition region and
low corona, generated by the photospheric global oscillations the simulations
use photospheric drivers mimicking the solar p-modes. The drivers are spatially structured harmonics across the computational box parallel to the solar
surface. The drivers perturb the atmosphere at 0.5 Mm above the bottom
boundary of the model and are placed coincident with the location of the
temperature minimum. A combination of the VALIIIC and McWhirter solar
atmospheres are used as the background equilibrium model.
We report how synthetic photospheric oscillations may manifest in a magnetic field free model of the quiet Sun. To carry out the simulations, we
employed the magnetohydrodynamics code, SMAUG (Sheffield MHD Accelerated Using GPUs).
Our results show that the amount of energy propagating into the solar
atmosphere is consistent with a model of solar global oscillations described
by Taroyan and Erdélyi (2008) using the Klein-Gordon equation. The computed results indicate a power law which is compared to observations reported by Ireland et al. (2015) using data from the Solar Dynamics Observatory/Atmospheric Imaging Assembly.
Keywords: magnetohydrodynamics (MHD); oscillations; MHD waves; solar
atmosphere
1. Introduction
The highly magnetised solar atmosphere exhibits a diverse range of wave
phenomena. Using solar observations in the Ca K band Leighton (1960) reported the first observations of oscillatory behaviour with vertical motions
present on the solar surface, with amplitudes of 300-400 m/s and a power
peak with period of 296 s. Some years later, the detection of oscillations
in the apparent solar diameter (see e.g Hill, 1976; Brown et al., 1978) was
one of the first suggestions of the truly global oscillations of the Sun. These
ubiquitous oscillations are referred to as the solar global acoustic or p-modes.
They are interpreted as trapped acoustic waves, i.e. standing acoustic oscil2

lations in the solar interior, modelled by Ulrich (1970). Leibacher and Stein
(1971) reported that the vertical wavelength of these trapped oscillations is
comparable to their horizontal wavelength and is around 1-5 Mm. The main
restoring force for these acoustic oscillations is pressure. The solar p-modes
are perturbing the photosphere. Earlier models have assumed reflection at
the photosphere, and at most allowed evanescence above it. The p-modes
were seen as resonant modes between the steep change in density at the solar surface and trapped beneath by the increase of the sound speed causing
refraction and eventually forming a lower turning point in the interior. The
observation of the resulting standing modes are now widely used as a diagnostic tool to understand the physical characteristics of the solar layers. For a
review see e.g. Christensen-Dalsgaard (2002); Erdélyi (2006b,a); Thompson
(2006); Pintér and Erdélyi (2011).
However, as hinted above, the global acoustic modes are not strictly
trapped in the interior: either they may leak into the overlaying atmosphere
or they may directly propagate into the atmosphere along magnetic field
lines, especially when these magnetic waveguides are tilted away from the
vertical direction, see, De Pontieu et al. (2003b,a, 2005). This latter realisation, if it really can happen in the Sun, may open entirely new perspectives of
solar magneto-seismology (see the review by De Pontieu and Erdélyi (2006)).
In general, wave propagation in a medium such as the gravitationally
strongly stratified solar atmosphere may be understood through the occurrence of eigen-oscillations of the medium. A model for investigating these
oscillations can be tackled by studying the normal mode solutions of the
gravitating hydrodynamic slab in ideal MHD, see e.g. Goedbloed and Poedts
(2004) for an excellent mathematical and physical summary. Although the
mid- to upper atmosphere is embedded in (as a first approximation highly
vertical) magnetic field, as long as radial wave propagation is considered,
the waves show a strong acoustic character. Therefore a hydrodynamic approximation may give a first insight in the global atmospheric oscillations,
if any. Of course, caution has to be exercised and one must refrain from
over-interpreting because the magnetic field is a key ingredient, enabling at
least three types of physically distinct eigenmodes, as opposed to the single
one in a hydrodynamic approximation.
Here, we report a series of hydrodynamical simulations modelling a realistic temperature, pressure and density distribution of the solar atmosphere
driven by vertical velocity displacements, located at the temperature minimum mimicking the the various p-modes. The background model follows a
3

combination of the Vernazza et al. (1981) (VALIIIc) and McWhirter et al.
(1975) model atmospheres. The driver has harmonic spatial characteristics
across the base of the computational model. The objectives of this work is
to model the atmospheric response generated by the global resonant acoustic oscillation at the lower boundary, in order to better understand how the
energy carried by different modes of the internal acoustic oscillation are redistributed in the lower solar atmosphere and to shed light on the mechanisms
which may lead to ubiquitous intensity oscillations in the solar atmosphere
reported recently, see e.g. Kosovichev and Zhao (2016a), Kosovichev and
Zhao (2016b), Didkovsky et al. (2013), Didkovsky et al. (2013), Ireland et al.
(2015) and Erdélyi et al. (submitted 2017).
There is a significant number of works reporting on observational, theoretical and computational studies of p-mode phenomena see e.g. ChristensenDalsgaard (2002); Erdélyi (2006b,a); Thompson (2006); Pintér and Erdélyi
(2011). Observational and theoretical analysis generally describes mechanisms for the propagation of energy into the chromosphere, tansition region
and into the solar corona in magnetic structures (e.g. flux tubes). We briefly
summarise some of the key motivations here. The growing field of solar
magneto-seismology (SMS) uses the observed solar atmospheric wave modes
to determine the otherwise hard to measure physical characteristics of the
solar atmosphere. This, in turn, requires a thorough understanding of the
physics of wave modes themselves in the solar atmosphere. Although there
is overwhelming evidence for photospheric 5-minute p-modes and 3-minute
chromospheric modes, the detection and characterisation of ubiquitous oscillatory phenomena in the upper atmosphere are rare and difficult to identify.
This makes both the wave diagnostics and the wave heating as a possible solution to the solar atmospheric heating problem more challenging. However,
since the advent of coronal seismology see e.g. (Roberts et al., 1984; Banerjee
et al., 2007; De Moortel, 2005; Mathioudakis et al., 2013; Wang, 2011) many
space-based high-resolution solar observations e.g. SOHO, TRACE, SDO
and IRIS (to name but a few) have provided evidence for wave phenomena
in the solar atmosphere.
Using SDO/AIA data we show in Figure (1) the power spectrum in nine
AIA passbands for randomly selected single pixels in and Active Region (AR),
Quiet Sun (QS), and a Coronal Hole (CH) on a randomly chosen day (22
August 2010) during solar minimum.
The power spectra are derived by studying image sequences at solar minimum for the different solar regions e.g. AR, a typical QS region and a CH.
4

The power spectra reveal strong 3-5-minute oscillations in all channels and include some longer period modes too. These results demonstrate the ubiquity
of the observed 3- and 5-minute oscillations in all channels and regions and
may serve as evidence of a global excitation mechanism. These observations
are our strong motivation to model whether global p-modes may penetrate
in the atmosphere.
Previously, SDO 171Å and 193Å data were also used by Ireland et al.
(2015) to compute the Fourier power spectra in the solar corona. By analysing
wave propagation in four regions of the solar atmosphere with different characteristics, they found that the distribution obeys a power law at low frequencies and possesses a flat distribution at high frequencies. This contrasts
with the idea of a Gaussian noise distribution and a long time-scale background. The implication is that this is the result of solar atmospheric energy
propagation from elsewhere by small energy deposition events.
Evidence for the upward propagation of acoustic waves with increasing
amplitude has been demonstrated through studies of variation in the intensities of chromospheric lines, for example the Ca lines at 854 nm, see Beck
et al. (2012). Although the observed variations are unlikely to provide temperature rises well-known in the chromosphere they are a clear indication of
the increase in dynamical activity from the photosphere to the chromosphere.
The analysis of observations by Bello González et al. (2009) finds that at a
height of 250 km there is an acoustic energy flux of 3000 W/m2 , 2/3 of this
energy is propagated by waves in the frequency range 5-10 mHz, the remaining third is carried by waves in the frequency range 10-20 mHz. Waves with
frequencies greater than the acoustic cut-off of 190 s can contribute to the
heating of the solar chromosphere. Reporting on measurements from the Fe
I 5434, Å Bello González et al. (2010) detected waves with periods down to
40 s. For periods below the cut-off of 190 s 40% of wave detections are above
granules the remaining 60% are above the intergranules. The reported best
estimate of the energy flux above granules is around 3000 W/m2 whilst above
the intergranules it is around 955 W/m2 . Most of the acoustic flux is found
between 110 s and 193 s.
Using the IMAX instrument on the Sunrise observatory, Roth et al. (2010)
reported evidence for the excitation of solar acoustic oscillations excited by
turbulent flows in the dark intergranular lanes. Individual sunquakes with
epicentres near the solar surface and located in the intergranular lanes, are
assumed to feed continuously energy into the resonant p-modes of the Sun
and provide sources for acoustic oscillations. Roth et al. (2010) presents
5

wavefronts rippling near a granule and oriented along the direction of the
intergranular lane. Using simultaneous observations of the Na and K lines
with Doppler measurements, Jefferies et al. (2006) shows that inclined magnetic field lines provide portals along which magneto-acoustic energy can
propagate at the intergranular boundaries.
There is a large body of computational work already undertaken to understand the propagation of waves in the solar atmosphere. Previous work,
e.g. Erdélyi et al. (2007), has considered point source drivers with a gaussian velocity distribution. Later, Fedun et al. (2009) studied the oscillatory
response of the 3D solar atmosphere to the leakage of photospheric motion
results are discussed in detail. High-frequency waves are shown to propagate
from the lower atmosphere across the transition region, experiencing relatively low reflection, and transmitting most of their energy into the corona.
It is also observed that the thin transition region becomes a wave guide for
horizontally propagating surface waves for a wide range of driver periods,
particularly at those periods that support chromospheric standing waves.
Additionally, the magnetic field acts as a waveguide for both high- and lowfrequency waves originating from the photosphere and propagating through
the transition region into the solar corona. Other work, e.g. Murawski and
Zaqarashvili (2010), has demonstrated that a strong initial pulse may lead to
the quasi periodic rising of chromospheric material into the lower corona in
the form of spicules, see also e.g. Khomenko and Calvo Santamaria (2013).
Kalkofen et al. (2010), considered the propagation of acoustic modes in a
stratified hydrodynamical model of the solar atmosphere with a cylindrically
symmetric driver of diameter 1Mm, they conclude that for driving regions of
sizes smaller than the atmospheric scale height they are able to reproduce expansion waves which are similar to chromospheric bright points. With a weak
horizontal magnetic field, the physics within the interior of supergranulation
cells Lites et al. (2008) is suitably simple for undertaking hydrodynamic modelling. The modes modelled in this paper are mimicking global eigenmodes,
the coherence length of eigenoscillations at the photosphere is 4 Mm, and
the power peaks at 5 mins.
2. Numerical Computation Methods
The 3D numerical simulations described here were undertaken using Sheffield
MHD Accelerated Using GPUs (SMAUG, Griffiths et al., 2015), the GPU
implementation of the Sheffield Advanced Code (SAC, Shelyag et al., 2008).
6

SAC and SMAUG are numerical MHD solvers allowing us to model the timedependent evolution of photospheric oscillations in the solar atmosphere.
SAC is a derivative of the versatile advection code (VAC) developed by (Tóth,
1996). The general system of ideal MHD equations are
∂ρ
+ ∇ · (ρv) = 0,
∂t
∂(ρv)
+ ∇ · (vρv − BB) + ∇pt = ρg,
∂t
∂e
+ ∇ · (ve − BB · v + vpt ) + ∇pt = ρg · v,
∂t
∂B
+ ∇ · (vB − Bv) = 0.
∂t

(1)
(2)
(3)
(4)

Here, ρ is the mass density, v is the velocity, B is the magnetic field, e is the
energy density, pt is the total pressure and g is the gravitational acceleration
vector. The total pressure pt is written as
B2
,
pt = pk +
2
where pk is the kinetic pressure given by


ρv2 B2
pk = (γ − 1) e −
−
.
2
2

(5)

(6)

Equations (1) - (6) are applicable to an ideal compressible plasma. The SAC
code is based on perturbed versions of these equations, thus the variables ρ,
e and B are expressed in terms of perturbed and background quantities as
ρ = ρ̃ + ρb ,
e = ẽ + eb ,
B = B̃ + Bb .
where ρ̃ is the perturbed density, ẽ is the perturbed energy and B̃ is the
perturbed magnetic field. The background quantities with a subscript b do
not change in time, as we assume a magneto-hydrostatic equilibrium of the
background plasma.
The SMAUG code is a fully non-linear MHD numerical finite element
solver for simulating, linear and non-linear wave propagation in strongly magnetised plasma with structuring and stratification. The solver applies a fourth
7

order central differencing technique to the spatial derivatives and the Euler
or fourth order Runge-Kutta method to solve the temporal derivatives. By
virtue of their symmetry, central differencing schemes are conservative, with
the desired side effect that the solver conserves the divergence of the magnetic field. The application of central differencing to hyperbolic differential
equations results in unstable solutions with a spurious oscillatory behaviour.
Hyper-diffusion and hyper-resistivity are implemented to achieve numerical
stability of the computed solution of the MHD equations (see for example
Caunt and Korpi, 2001). The primary purpose of the diffusion terms is to
compensate for the anti-diffusion from truncation errors arising in the computation of temporal and spatial derivatives. When the diffusion is correctly
tuned the resulting evolution is non-diffusive. In addition, the diffusion terms
control the steepness of shocks by becoming large wherever the compression
is large. The full set of MHD equations, including the hyper-diffusion source
terms are given in Griffiths et al. (2015) and Shelyag et al. (2008).
3. Computational Model
~ = 0 in the MHD
With the magnetic-field-free quiet Sun in mind, we set B
equations. The computational box used for our simulations represents a volume of the solar atmosphere with dimensions Lx = 4 Mm and Ly = 4 Mm.
The model utilises a representation of the solar atmosphere with gravitational
stratification in the z-direction and with a height of Lz = 6 Mm. The computational box comprises an array of elements of dimension 128 × 128 × 128.
The upper boundary of our model is in the solar corona and the lower boundary in the photosphere. The SMAUG code is well suited for modelling the
leakage of wave energy from the photosphere, through the transition region
and into the corona. We used open boundary conditions for all of the boundaries, this allowed us to model wave propagation for time scales characterised
by the 5-minute p-mode induced oscillations. The computational model is
excited by an extended vertical velocity driver located at the photosphere,
this acoustic p-mode driver excites waves which propagate into a realistic 3D
model of the solar atmosphere. In the following two sections we describe the
solar atmospheric model and the implementation of the driver.
4. Solar Atmospheric Model
To simulate oscillatory phenomena in the solar corona a physically representative model of the solar atmosphere is needed. An option is the use of
8

a parametrisation of the temperature of the solar atmosphere which may be
a smoothed step function profile see Murawski and Zaqarashvili (2010). Results have demonstrated the need for observationally derived semi-empirical
models of the solar atmosphere. There is much discussion about model validity and the work undertaken to demonstrate the reliability of the assumptions
used to construct realistic models of the solar chromosphere, see Carlsson and
Stein (1995), Kalkofen (2012). The contention arises from the dynamical nature of the solar chromosphere; for example local dynamo action has been
suggested as a mechanism of Joule heating in the solar chromosphere, see
Leenaarts et al. (2011). The model atmosphere employed here is an observationally derived semi-empirical representation of the quiet sun. With the
fundamental assumption of hydrostatic equilibrium a model of the chromosphere in equilibrium is constructed using the VALIIIc model, see Vernazza
et al. (1981). For the region of the solar atmosphere above 2.5 Mm the
results of the energy balance model of solar coronal heating has been used
(see McWhirter et al., 1975), his model includes an acoustic contribution
comparable to the hydrostatic pressure. The corresponding temperature and
density profiles are shown in Figure (2).
5. Numerical Drivers for p-mode Oscillations
For this study, the model requires a driver mimicing the solar global oscillations. The overview of observational studies identified a range of physical
phenomena resulting in oscillatory behaviour and delivering energy into the
solar atmosphere. The results presented here extend earlier work undertaken
by Malins (2007), for their study, point drivers were used to represent periodic
buffeting of turbulent motions in the photosphere. The results of the study
demonstrated surface wave phenomena and structures in the transition region. The study highlighted the characteristics of the oscillatory phenomena
as a result of frequency cut-offs induced by the stratified solar atmosphere. In
contrast to the earlier models, for the simulations presented in this paper, the
whole boundary of the model was perturbed. In the real Sun, photospheric
p-mode oscillations have a horizontal wavelength and coherence. Here, these
excitations are represented with a vertical velocity driver located at the photosphere, this acoustic p-mode driver excites waves which propagate into a
realistic 3D model of the solar atmosphere. Drivers representing different
modes are considered, for example an extended driver with a sinusoidal dependence and a wavelength of 8 Mm applied along the middle of the base of
9

a computational domain of dimension 4 Mm represents a fundamental mode.
A driver with wavelength 4 Mm applied the same way represents the first
harmonic and second harmonic with wavelength 2 Mm was also considered.
Drivers may be constructed as an ensemble of these solar global eigenmodes.
Such a driver may be represented by the expression shown in equation (7)








(n + 1)πx
(m + 1)πy
(z − z0 )2
2πt
sin
sin
exp −
,
Vz = Anm sin
Ts
Lx
Ly
∆z 2
(7)
In equation (7) Lx and Ly are the lengths of the base of the simulation box in
the x and y directions respectively. Ts is the period and Anm is the amplitude
of the driver, the indices n and m define the mode. ∆z is the width of the
driver which was set here to 4km, the parameter z0 was set so that the
vertical driver location is coincident with the location of the temperature
minimum which is 0.5 Mm above the lower boundary of the model i.e. the
photosphere. Since we are investigating the leakage of energy into the solar
atmosphere, for consistency, it is necessary to ensure that for the different
modes the driver amplitude is set to a value which provides the same total
amount of energy over the model cross section and per unit time. For the n,
m mode the energy, Enm as a function of z and time may be written as;

2
2

(z − z0 )2
2πt
2
exp −
,
(8)
Enm (z, t) = ρAnm Inm sin
Ts
∆z 2
where Inm is
Z

Lx

Z

+Ly


sin

Inm =
−Lx

Ly

(n + 1)πx
Lx

2


sin

(m + 1)πy
Ly

2
dxdy.

It is necessary to determine the amplitude Anm for the different modes n, m
with driver period Ts . This is achieved by computing the membrane energy,
Enm , integrated over the surface area and over a period of time from t = 0
to t = Tm where Tm will correspond to the period of the driver with the
largest value for the period. Following Leighton (1960), for the fundamental
mode with driver period 300 s, we set A00 =350 ms−1 . Using Equation (8)
to derive the ratio of the membrane energy for the mode n, m with driver
period Ts , the mode (0, 0) with driver period T00 and making Lx = Ly gives
the relation
2A200
A2nm = 2
Trat ,
(9)
(n + m2 + 2(n + m) + 2)
10

Set
Description
A
Modes for the 30, 180 and 300 s driver.
B Normal Modes corresponding to different values of cs
C
Normal Modes for equal mode values (i.e. n = m)
Table 1: Sets of simulations used to characterise oscillatory motions arising from an extended photospheric driver.

where Trat is
Trat =

T00
m
sin( 4πT
)
4π
T00
.
Ts
m
)
sin( 4πT
Tm − 4π
Ts

Tm −

This relation was used to determine the amplitudes for the higher order
modes, starting from the A00 mode, with, A00 = 350 ms−1 .
6. Numerical Analysis
Hydrodynamic simulations have been undertaken for a selection of drivers
covering a range of time periods, modes and amplitudes supplying the same
amount of energy. For this investigation we have been guided by the requirement that different driver modes deliver the same total amount of energy over
the model cross section and when integrated over a time interval corresponding to the period of the longest period driver used for the set of simulations.
With the objective to analyse and understand the nature of the energy propagation of the different modes and driver frequencies we consider a number
of cases. Three sets of simulations have been considered. Set (A) are the
drivers selected because of their period. Set (B) and (C) are series of normal modes, set (C) are normal modes with equal mode numbers (see Table
(1)). The driver periods for set (A) correspond to the dominant atmospheric
modes of oscillation, for example, the 5-minute mode and the 3-minute chromospheric mode. The 30 s driver was selected because this corresponds to
a frequency below that of the atmospheric cut-off and we can use the propagation characteristics as a test of our simulations. The driver periods for
the normal modes are determined using the mode numbers, a value for the
speed of sound (see table (2)) and equation (11). The amplitudes for each
of the modes are determined by using Equation (9). The periods for the
normal modes were determined for different values of the speed of sound (cs )
in the solar atmosphere at different heights. The computed periods for the

11

Mode
0,0
0,1
0,2
0,3

20 km/s
282.8
200.0
133.3
100.0

31.4 km/s
180.0
127.3
84.8
63.6

Table 2: The table shows the driver periods used for different wave modes. The first mode
number corresponds to the mode for the x-direction and the second number the mode
for the y-direction. The table corresponds to the normal modes labelled set B. The table
column headings show the value of the speed of sound, cs , which was used to compute the
frequency of the normal mode using equation 11.

Mode
1,1
2,2
3,3

Period (s)
471.4
235.7
157.1

Table 3: The table shows the driver periods used for different wave modes. The first mode
number corresponds to the mode for the x-direction and the second number the mode
for the y-direction. The table corresponds to the normal modes labelled set C. The table
column headings show the value of the speed of sound, cs , which was used to compute the
frequency of the normal mode using equation 11.

resulting drivers with different mode numbers are shown in Tables (2) , (3).
Table (4) shows the amplitudes for the drivers from set (A).
2
2
ωnm
= knm
c2s ,

(10)

where cs is the speed of sound in the solar atmosphere and knm is the
wave number for the mode determined using the number of wavelengths
accomodated within the fixed simulation box length.
7. Results of Numerical Simulation
The propagation of waves in a stratified atmosphere can be understood
using linearised versions of the equation of continuity, momentum and energy. Such atmospheric waves of expansion have been considered for many
years, initiated by e.g. Lamb (1932). Owing to the high gradients, partial
reflection of acoustic waves at all frequencies is expected at the transition
region. The transition region is the upper boundary of the chromospheric
cavity, it has been previously suggested that this is the source of three-minute
12

Mode
0,0
0,1
0,2
0,3

30 s driver
343.4
217.2
153.6
117.8

180 s s driver
348.3
220.3
155.8
119.5

300 s s driver
350.0
221.4
156.5
120.0

Table 4: The table shows the driver amplitudes used for different wave modes. The first
mode number corresponds to the mode for the x-direction and the second number the
mode for the y-direction. The table corresponds to the modes labelled set A. The table
column headings show the driver period each table entry shows the amplitude computed
using equation 9.

1 Mm
2 Mm
30
0.0133 1.7275x10−4
300
0.2607
0.008144
180
0.7227
0.047895
435.1 1.9415
0.043601
179.98 1.6450
0.004502

4 Mm
1.0561x10−4
0.002176
0.019831
0.005944
0.002600

5.5 Mm
5.5399x10−5
0.001119
0.010365
0.003147
0.001366

Table 5: (0, 0) mode energy ratio, the energy is the ratio of the energy flux at a given
height to the energy flux at the location of the driver. The height at which the energy
flux ratio is computed is shown in the colum heading.

transition-region oscillations, see Leibacher and Stein (1971). It is known
that the propagation of acoustic waves in an unbounded stratified medium
is determined by a cut-off period. In a gravitationally stratified atmosphere
acoustic waves can only propagate if the wave period is less than the cut-off
period. Waves with a period greater than the cut-off are evanescent. Following Taroyan and Erdélyi (2008), by solving the Klein-Gordon equation for
the gravitationally stratified atmosphere i.e,
∂ 2Q
∂ 2Q
2
−
c
(z)
+ Ω2 (z)Q = 0,
s
∂t2
∂z 2
The quantity Ω(z) represents the acoustic cut-off frequency. The cut-off
period, Pc (z), for the atmosphere at a given height, z, can be obtained from:
s
2Λ0
1
Pc (z) =
.
d
cs (z) 1 + 2 dz Λ0 (z)

13

1 Mm
2 Mm
30
0.0065 1.751x10−5
300
0.1001 8.796x10−4
180
0.1543 5.8381x10−4
307.1 0.0982
0.001
127.27 0.0829 4.3190x10−4
200.0 0.1126 4.4180x10−4

4 Mm
1.2579x10−6
4.1494x10−6
3.2715x10−5
4.1351x10−6
5.1387x10−5
2.0186x10−5

5.5 Mm
4.6820x10−7
1.3059x10−6
1.1343 x10−5
1.3380 x10−6
2.0397 x10−5
6.3062 x10−6

Table 6: (0, 1) mode energy ratio, the energy is the ratio of the energy flux at a given
height to the energy flux at the location of the driver. The height at which the energy
flux ratio is computed is shown in the colum heading.

1 Mm
30
0.0024
300
0.0578
180
0.0687
205.1 0.3135
84.84 0.0206
133.33 0.0497

2 Mm
7.2158 x10−6
4.9604 x10−4
3.5547 x10−4
0.0015
5.8903 x10−5 1.6520 x10−5
1.9731x10−4 7.9834 x10−5

4 Mm
1.0651x10−6
5.5618x10−6
6.0675x10−5
1.6520x10−4
1.1890 x10−5
5.6267 x10−5

5.5 Mm
7.6079x10−7
4.1907x10−6
4.1492 x10−5
1.1272x10−4

Table 7: (0, 2) mode energy ratio, the energy is the ratio of the energy flux at a given
height to the energy flux at the location of the driver. The height at which the energy
flux ratio is computed is shown in the colum heading.

Where the pressure scale height for an atmosphere stratified by a uniform
gravitational field is given by
Λ0 (z) =

p0 (z)
.
gρ0 (z)

Here, p0 (z) and ρ0 (z) are the equilibrium pressure and density as a functions of height, respectively. Q is the re-scaled perturbation of the velocity.
The variation of the cut-off frequency, Ω(z), as a function of solar atmospheric height is shown in Figure (2) (see upper panel) which unveils the
cut-off period for the case of VALIII atmosphere and isothermal atmosphere,
respectively. It is recognised from Figure (2) that there are a number of
distinct regions of propagation behaviour. For the photosphere, near the
temperature minimum, the cut-off period is 300 s, therefore, it is expected
that the 5 minutes modes are evanescent. In the chromosphere the cut-off
period increases to a value greater than 300 s, therefore the five minute modes
14

30
300
180
153.8
63.63
100.0

1 Mm
0.0101
0.0359
0.0351
0.0313
0.0051
0.0151

2 Mm
4.2736x10−5
3.8929x10−4
1.3948x10−4
1.1043x10−4
9.8989x10−6
3.0678x10−5

4 Mm
6.3291x10−7
3.2621x10−7
3.1342x10−6
3.8071x10−6
7.0207x10−7
2.8527x10−6

5.5 Mm
3.7786x10−7
2.1259x10−7
1.8205x10−6
2.1034x10−6
4.0621x10−7
1.6707x10−6

Table 8: (0, 3) mode energy ratio, the energy is the ratio of the energy flux at a given
height to the energy flux at the location of the driver. The height at which the energy
flux ratio is computed is shown in the colum heading.

(0, 0)
(0, 1)
(0, 2)
(0, 3)
(1, 1)
(1, 2)
(1, 3)
(2, 2)
(2, 3)
(3, 3)

1 Mm
0.7227
0.1543
0.0687
0.0351
0.4072
0.3331
0.2961
0.3054
0.2732
0.2205

2 Mm
0.0479
0.0006
0.0004
0.0001
0.0011
0.0012
0.0011
0.0011
0.0008
0.0006

4 Mm
0.0198
3.2715x10−5
6.0675x10−5
3.1342x10−6
4.5311x10−6
3.0728x10−6
4.8733x10−7
1.5844x10−5
2.1443x10−6
1.9711x10−7

5.5 Mm
0.0104
1.1343x10−5
4.1492x10−5
1.8205 x10−6
5.5495x10−7
1.3055x10−6
3.4760x10−7
1.7622x10−5
1.7045x10−6
2.6756x10−7

Table 9: 180 s driver energy ratio, the energy is the ratio of the energy flux at a given
height to the energy flux at the location of the driver. The height at which the energy
flux ratio is computed is shown in the colum heading.

can propagate once they are either excited here or can propagate here due
to e.g. leakage. For the transition zone the cut-off drops to a value which
goes down to 100 s. In the corona, it is seen that a much greater range of
frequencies can propagate.
To determine how wave energy propagation is influenced by the wave
modes and frequencies, we compute the time averaged wave energy flux integrated over the cross-sectional area of the simulation box at different heights.
The area of integration is perpendicular to the model z-axis.
Z tmax Z
1
Fwave · dAdt,
(11)
Fint =
tmax 0
15

(0, 0)
(0, 1)
(0, 2)
(0, 3)
(1, 1)
(1, 2)
(1, 3)
(2, 2)
(2, 3)
(3, 3)

1 Mm
0.2607
0.1001
0.0578
0.0359
0.2267
0.2535
0.2692
0.2625
0.2328
0.2036

2 Mm
0.0081
0.0009
0.0005
0.0004
0.0016
0.0016
0.0023
0.0021
0.0017
0.0012

4 Mm
2.2x10−3
4.1494x10−6
5.5618x10−6
3.2621x10−7
9.9329x10−7
8.2058x10−7
2.1995x10−7
1.4846x10−6
2.4839x10−7
7.2069x10−8

5.5 Mm
1.1x10−3
1.3059x10−6
4.1907x10−6
2.1259x10−7
1.0749x10−7
2.8814x10−7
9.0161x10−8
1.7399x10−6
2.0699x10−7
4.944x10−8

Table 10: 300 s driver energy ratio, the energy is the ratio of the energy flux at a given
height to the energy flux at the location of the driver. The height at which the energy
flux ratio is computed is shown in the colum heading.

where the wave energy flux Fwave is given by
Fwave = p̃k v.
The expression for the wave energy flux is dependent on the perturbed kinetic
pressure, p̃k , given by Bogdan et al. (2003)


(ρ̃ + ρb ) v2
p̃k = (γ − 1) ẽ −
.
2
The full set of videos for all the simulations performed have been made
publically available on the digital media repository hosted by The University
of Sheffield, see Griffiths et al. (2017). Each video shows the value of the vertical component of the plasma velocity (z-component) along different slices
through the simulation box. The scale shows the velocity in m/s. The green
vectors represent the velocity directions along a single slice through the simulation. The green surface at a height of 3.5 Mm is the 2 MK temperature
isosurface. Each video is labelled using three numbers. The first number is
the driver period in seconds. The following 2 integers are each of the mode
indices for the x- and y-direction, respectively.
For the fundamental modes (0, 0) with the 30, 180 and 300 s drivers we
have produced time-distance plots of the plasma velocity, vz , i.e., in the
same direction as the driver and in the direction of increasing height through
16

the solar atmosphere. The fundamental modes illustrated in Figures (36) demonstrate that there is no significant structure at the transition zone.
However, the 30 s mode demonstrates the rapid expansion of the perturbation
at the penetration height of the the transition region. This is accompanied
with an increase in the transverse velocity (vx ). This observation is true
for all 30, 180 and 300 s driver scenarios. As the mode order is increased
from n = 0, to n = 1 and then n = 2 it is observed that transition region
structuring becomes apparent and is more reminiscent of the observations of
Malins (2007).
Figure (7) shows the time-distance plots for a vertical section through the
simulation box, since this was a fundamental mode the section was taken
through the middle of the simulation box. The plots show that the greatest
amplitude arises in the transition region. Looking at the result for the 30
s driver, it is seen that the initial travelling response reaches a response at
around 0.5 Mm corresponding to a cut-off of 200 s. The maximum amplitude
is coherent with the maximum occurring at the same frequency as that of
the driver. For the first 70 periods, maxima appear in the transition zone.
It also appears that the transition zone is essentially a source of excitation
with frequency lower than that of the driver, however, at longer time periods
these motions occur with reduced amplitude but with the same period as the
driver. For the 180 and 300 s drivers it is observed that the amplitude in
the transition zone is larger than that for the 30 s driver by a factor of up
to 20. For the 30, 180 and 300 s cases we observe the travelling wave in the
chromosphere and in the solar corona. Although the 180 s mode shows the
greatest excitation, both the 180 and 300 s drivers become evanescent due to
the cut-off period for the upper atmosphere. The intensity peak for the 180s
driver is a result of the Chromospheric resonance which is well documented,
see for example Fleck and Schmitz (1991).
The time-distance plots for horizontal sections are illustrated in Figures
(8-13), at an atmospheric height of 4.2 Mm there is a clear indication of the
propagation of waves across the transition zone. For the 30 s driver it can
be seen that the propagation is cut-off after the first 270 s of the simulation.
All three driver cases indicate a peak with a width of around 90 s. This peak
exhibits a degree of splitting which is most clear for the 300 s driver. This
effect may be attributable to the superposition of waves reflected from the
boundaries of the chromosphere. Figures 8 and 11 show the time-distance
plots for a horizontal section taken at a height of 0.94 Mm, i.e. through the
chromosphere. The travelling modes in these plots propagate as plane modes
17

Ireland (193Å)
a
−0.1
10
b
2.2
c
10−3.52

((00) mode at 5.5Mm)

((00) mode at 2Mm)

Ireland (171Å)

-0.000805

-0.003733

100.57

2.732

2.716

1.72

1.096x104

4.724x104

10−3

Table 11:
Power law coefficients for relationship between power and time-period of
atmospheric oscillation.

with a frequency consistent with that of the driver. The greatest intensity
is observed for the 180 s driver. Propagation for the transition zone shows
the most powerful response for the 180 s driver followed by the 300 s driver.
The response for the 30 s driver decays rapidly after the first ten cycles. As
we move into the solar corona there is further attenuation with the greatest
signal reduction for the 30 s driver.
Using equation (11), we computed the energy flux integral for each of the
drivers at different atmospheric heights. Figure 18 and figure 15 show plots
of the computed energy flux ratios for two sets of simulations. In the first
case we show the energy flux ratios for our drivers each delivering the same
amount of energy, in the second case (figure 17), we plot the energy ratios for
another set of simulations but where we kept the driver amplitude fixed at
the same amplitude for all mode numbers and driver frequencies. The energy
flux ratio is the ratio of the energy flux at a given height to the energy flux
at the location of the driver.
The tables 5,6,7 and 8 show the resulting values of the energy flux ratio
from the simulations at different heights. All the modes for the driver periods
of 180 s and 300 s are shown as a bar chart in figures (16) and (17), see also
tables 9 and 10. For both the 180 s and 300 s drivers it can be seen that
the even modes make the strongest contribution in the corona. The results
plotted in figure (18) show the ratio of the energy flux for models delivering
the same quantity of energy to the energy flux for models where the driver
amplitude is kept fixed. With the exception of the fundamental mode, the
ratios appear to be constant for all frequencies suggesting the possibility of
using the scaling relation to compute the energy flux for different frequencies
and modes.
18

Fitting the data for the (0, 0) mode against the power law shown in equation (12) gives the values shown in Table 11, we obtain power laws for the
energy flux at 5.5M m and the energy flux at 2M m. Figure 18 shows a comparison of the energy flux ratio for the (0, 0)-mode with the observational
power law ratio from the results of Ireland et al. (2015). For the simulation
results we compute the ratio of the energy flux at 5.5M m to the energy flux
at 2M m. For the observational data we compute the ratio of the power laws
for the results at 171Å and the results at 193Å. Six pairs of period and flux
values were used for the fitting procedure. The results suggest that our simulated data give rise to a flat power spectrum as opposed to the power law
suggested by Ireland et al. (2015).
P (z) = aT b + c,

(12)

8. Conclusions
In this paper, motivated by the reported plentiful intensity oscillations
at various layers of the solar atmosphere from low chromosphere to corona
detected by the currently available suite of high-resolution space-based instrumentation (e.g. SDO), we embarked on a simple model to investigate
whether these oscillations may be linked to the global solar acoustic oscillations of the photosphere. We approximated the solar atmosphere by a purely
hydrodynamic VAL III-type of equilibrium. The perturbations mimicking the
photospheric coherence pattern of a range of periods of p-mode oscillations
were implemented at the lower boundary of the simulation box. The perturbations themselves were only allowed in the vertical (i.e. radial) direction.
Therefore waves were propagating along the z-axis from the photosphere into
the lower solar corona.
Our results support the notion that solar global oscillations may be a driver
for a range of global dynamical phenomena resulting in chromospheric and
low coronal Doppler and intensity oscillations which, after all, may contribute
to the non-thermal energy present in the solar atmosphere. We would like
to emphasise that these upper atmospheric ubiquitous wave phenomena may
not arise solely from the photospheric p-modes. On the contrary, a range of
sources including, turbulent motions from convective cells, local nano-flares,
small-scale Kelvin-Helmholtz instabilities, or continuous reconnection events
in the magnetic carpet may contribute to their excitation.
Among others, we found that
19

1. there is consistency between the frequency-dependence of the energy
flux in the numerical simulations and power flux measurements obtained from SDO;
2. energy propagation into the mid- to upper-atmosphere of the quiet Sun
occurs for a range of frequencies and may explain observed intensity
oscillations for periods greater than the well known 3-minute and 5minute oscillations;
3. energy flux propagation into the lower solar corona is strongly dependent on the particular wave modes;
4. agreement between the energy flux predictions of our numerical simulations and that of the two layer Klein-Gordon model supports our
interpretation of the interaction of solar global oscillations with the
solar atmosphere.
An important caveat of the present work is the modelling of the active
response of the atmospheric magnetic field. Although the plasma-β may be
very low in the low corona, this approximation may serve an appropriate
initial insight, nevertheless one needs to relax this condition and analyse
how perhaps the mean magnetic field itself would change the coupling of the
global solar acoustic modes to the overlaying magnetised atmosphere. Here,
an interesting question would be to investigate whether slow or fast MHD
waves are the key stakeholders in the re-distribution of the convective kinetic
energy.
9. Acknowledgements
The authors thank P. H. Keys for providing the wavelet tools to analyse
the related SDO data, and, the Science and Technology Facilities Council
(STFC), UK for the support they received. VF thanks the Royal SocietyNewton Mobility Grant and Newton Fund MAS/CONACyT Mobility Grants
Program for the support received. RE acknowledges the support received
from the the Royal Society (UK). We acknowledge Corporate Information
and Computing Services at The University of Sheffield for the provision of
the High Performance Computing Service.
References
Banerjee, D., Erdélyi, R., Oliver, R., O’Shea, E., 2007. Present and Future
Observing Trends in Atmospheric Magnetoseismology. Sol. Phys.246, 3–29.
20

Beck, C., Rezaei, R., Puschmann, K. G., 2012. The energy of waves in
the photosphere and lower chromosphere. II. Intensity statistics. A&A544,
A46.
Bello González, N., Flores Soriano, M., Kneer, F., Okunev, O., 2009. Acoustic
waves in the solar atmosphere at high spatial resolution. A&A508, 941–950.
Bello González, N., Flores Soriano, M., Kneer, F., Okunev, O., Shchukina,
N., 2010. Acoustic waves in the solar atmosphere at high spatial resolution.
II. Measurement in the Fe I 5434 Å line. A&A522, A31.
Bogdan, T. J., Carlsson, M., Hansteen, V. H., McMurry, A., Rosenthal,
C. S., Johnson, M., Petty-Powell, S., Zita, E. J., Stein, R. F., McIntosh,
S. W., Nordlund, Å., 2003. Waves in the Magnetized Solar Atmosphere. II.
Waves from Localized Sources in Magnetic Flux Concentrations. ApJ599,
626–660.
Brown, T. M., Stebbins, R. T., Hill, H. A., 1978. Long-period oscillations of
the apparent solar diameter - Observations. ApJ223, 324–338.
Carlsson, M., Stein, R. F., 1995. Does a nonmagnetic solar chromosphere
exist? ApJL440, L29–L32.
Caunt, S. E., Korpi, M. J., Apr. 2001. A 3D MHD model of astrophysical
flows: Algorithms, tests and parallelisation. A&A369, 706–728.
Christensen-Dalsgaard, J., 2002. Helioseismology. Reviews of Modern Physics
74, 1073–1129.
De Moortel, I., 2005. An overview of coronal seismology. Philosophical Transactions of the Royal Society of London Series A 363, 2743–2760.
De Pontieu, B., Erdélyi, R., 2006. The nature of moss and lower atmospheric
seismology. Philosophical Transactions of the Royal Society of London Series A 364, 383–394.
De Pontieu, B., Erdélyi, R., De Moortel, I., 2005. How to Channel Photospheric Oscillations into the Corona. ApJL624, L61–L64.
De Pontieu, B., Erdélyi, R., de Wijn, A. G., 2003a. Intensity Oscillations in
the Upper Transition Region above Active Region Plage. ApJL595, L63–
L66.
21

De Pontieu, B., Tarbell, T., Erdélyi, R., 2003b. Correlations on Arcsecond
Scales between Chromospheric and Transition Region Emission in Active
Regions. ApJ590, 502–518.
Didkovsky, L., Kosovichev, A., Judge, D., Wieman, S., Woods, T., 2013.
Variability of Solar Five-Minute Oscillations in the Corona as Observed by
the Extreme Ultraviolet Spectrophotometer (ESP) on the Solar Dynamics Observatory/Extreme Ultraviolet Variability Experiment (SDO/EVE).
Sol. Phys.287, 171–184.
Erdélyi, R., 2006a. Magnetic coupling of waves and oscillations in the lower
solar atmosphere: can the tail wag the dog? Philosophical Transactions of
the Royal Society of London Series A 364, 351–381.
Erdélyi, R., 2006b. Magnetic seismology of the lower solar atmosphere. In:
Proceedings of SOHO 18/GONG 2006/HELAS I, Beyond the spherical
Sun. Vol. 624 of ESA Special Publication. p. 15.1.
Erdélyi, R., Fedun, V., Malins, C., Pintér, B., 2007. Trapped Eigenoscillations in the Lower Solar Atmosphere: Is there a Resonant Coupling? In:
Heinzel, P., Dorotovič, I., Rutten, R. J. (Eds.), The Physics of Chromospheric Plasmas. Vol. 368 of Astronomical Society of the Pacific Conference
Series. pp. 187–192.
Erdélyi, R., Zheng, R., Verth, G., Keys, P., submitted 2017. Ubiquitous concurrent intensity oscillations in the solar atmosphere detected by
SDO/AIA. ApJ, 25 pages.
Fedun, V., Erdélyi, R., Shelyag, S., Sep. 2009. Oscillatory Response of the 3D
Solar Atmosphere to the Leakage of Photospheric Motion. Sol. Phys.258,
219–241.
Fleck, B., Schmitz, F., Oct. 1991. The 3-min oscillations of the solar chromosphere - A basic physical effect? A&A250, 235–244.
Goedbloed, J., Poedts, S., 2004. Principles of Magnetohydrodynamics: With
Applications to Laboratory and Astrophysical Plasmas. Cambridge University Press, Cambridge, UK.
URL https://books.google.co.uk/books?id=FvM6rMJob-cC

22

Griffiths, M., Erdélyi, R., Fedun, V., 2017. Videos of Magnetohydrodynamics
Simulations of Solar Atmosphere Wave Dynamics Generated by Solar
Global Oscillating Eigenmodes.
URL
https://figshare.com/articles/Videos_of_
Magnetohydrodynamics_Simulations_of_Solar_Atmosphere_Wave_
Dynamics_Generated_by_Solar_Global_Oscillating_Eigenmodes/
4818490
Griffiths, M. K., Fedun, V., Erdélyi, R., 2015. A Fast MHD Code for Gravitationally Stratified Media using Graphical Processing Units: SMAUG.
Journal of Astrophysics and Astronomy 36, 197–223.
Hill, H. A., 1976. Talk on Solar Diameter Oscillations. The Observatory 96,
130–132.
Ireland, J., McAteer, R. T. J., Inglis, A. R., 2015. Coronal Fourier Power
Spectra: Implications for Coronal Seismology and Coronal Heating.
ApJ798, 12.
Jefferies, S. M., McIntosh, S. W., Armstrong, J. D., Bogdan, T. J., Cacciani, A., Fleck, B., 2006. Low-frequency magneto-acoustic waves in the
solar chromosphere. In: Proceedings of SOHO 18/GONG 2006/HELAS I,
Beyond the spherical Sun. Vol. 624 of ESA Special Publication. p. 16.1.
Kalkofen, W., 2012. The Validity of Dynamical Models of the Solar Atmosphere. Sol. Phys.276, 75–95.
Kalkofen, W., Rossi, P., Bodo, G., Massaglia, S., 2010. Acoustic waves in
a stratified atmosphere. IV. Three-dimensional nonlinear hydrodynamics.
A&A520, A100.
Khomenko, E., Calvo Santamaria, I., 2013. Magnetohydrodynamic waves
driven by p-modes. Journal of Physics Conference Series 440 (1), 012048.
Kosovichev, A. G., Zhao, J., 2016a. Reconstruction of Solar Subsurfaces by
Local Helioseismology. In: Rozelot, J.-P., Neiner, C. (Eds.), Lecture Notes
in Physics, Berlin Springer Verlag. Vol. 914 of Lecture Notes in Physics,
Berlin Springer Verlag. pp. 25–41.

23

Kosovichev, A. G., Zhao, J., 2016b. Solar-Cycle Evolution of Subsurface
Flows and Magnetic Field, Presentation abstract. In: AAS/Solar Physics
Division Meeting. Vol. 47 of AAS/Solar Physics Division Meeting. p. 7.09.
Lamb, H., 1932. Hydrodynamics. Cambridge University Press, Cambridge,
UK.
Leenaarts, J., Carlsson, M., Hansteen, V., Gudiksen, B. V., 2011. On the
minimum temperature of the quiet solar chromosphere. A&A530, A124.
Leibacher, J. W., Stein, R. F., 1971. A New Description of the Solar FiveMinute Oscillation. ApJ Letter 7, 191–192.
Leighton, R. B., 1960. In: Thomas, R. N. (Ed.), Aerodynamic Phenomena
in Stellar Atmospheres. Vol. 12 of IAU Symposium. pp. 321–325.
Lites, B. W., Kubo, M., Socas-Navarro, H., Berger, T., Frank, Z., Shine, R.,
Tarbell, T., Title, A., Ichimoto, K., Katsukawa, Y., Tsuneta, S., Suematsu,
Y., Shimizu, T., Nagata, S., 2008. The Horizontal Magnetic Flux of the
Quiet-Sun Internetwork as Observed with the Hinode Spectro-Polarimeter.
ApJ672, 1237–1253.
Malins, C., 2007. On transition region convection cells in simulations of {p}mode propagation. Astronomische Nachrichten 328, 752–755.
Mathioudakis, M., Jess, D. B., Erdélyi, R., 2013. Alfvén Waves in the Solar
Atmosphere. From Theory to Observations. 175, 1–27.
McWhirter, R. W. P., Thonemann, P. C., Wilson, R., 1975. The heating of
the solar corona. II - A model based on energy balance. A&A40, 63–73.
Murawski, K., Zaqarashvili, T. V., 2010. Numerical simulations of spicule
formation in the solar atmosphere. A&A519, 9.
Pintér, B., Erdélyi, R., 2011. Effects of Magnetic Fields in the Solar Atmosphere on Global Oscillations. Space Science Review 158, 471–504.
Roberts, B., Edwin, P. M., Benz, A. O., 1984. On coronal oscillations.
ApJ279, 857–865.

24

Roth, M., Franz, M., Bello González, N., Martı́nez Pillet, V., Bonet, J. A.,
Gandorfer, A., Barthol, P., Solanki, S. K., Berkefeld, T., Schmidt, W.,
del Toro Iniesta, J. C., Domingo, V., Knölker, M., 2010. Surface Waves in
Solar Granulation Observed with SUNRISE. ApJL723, L175–L179.
Shelyag, S., Fedun, V., Erdélyi, R., 2008. Magnetohydrodynamic code for
gravitationally-stratified media. A&A486, 655–662.
Taroyan, Y., Erdélyi, R., 2008. Global Acoustic Resonance in a Stratified
Solar Atmosphere. Sol. Phys.251, 523–531.
Thompson, M. J., 2006. Magnetohelioseismology. Philosophical Transactions
of the Royal Society of London Series A 364, 297–311.
Tóth, G., 1996. A General Code for Modeling MHD Flows on Parallel Computers: Versatile Advection Code. Astrophysical Letters and Communications 34, 245.
Ulrich, R. K., 1970. The Five-Minute Oscillations on the Solar Surface.
ApJ162, 993–1002.
Vernazza, J. E., Avrett, E. H., Loeser, R., 1981. Structure of the solar chromosphere. III - Models of the EUV brightness components of the quiet-sun.
Astrophysical Journal Supplement Series 45, 635–725.
Wang, T., 2011. Standing Slow-Mode Waves in Hot Coronal Loops: Observations, Modeling, and Coronal Seismology. 158, 397–419.

25

Figure 1: The power spectrum in nine AIA passbands for single pixels in AR (black solid),
QS (red solid), and CH (blue solid).

26

Figure 2: Temperature and density profiles (left) used for the model atmosphere and
cut-off frequency at different heights (right).

27

Figure 3: Time-distance plot for the fundamental mode (0, 0) and 30, 180 and 300 s driver
period for the z component of the velocity for a vertical slice across the box taken at 2
Mm and shows the profile of vz through the solar atmosphere for different time steps (the
left hand plot shows the case for the 30 s driver, the centre plot the case for the 180 s
driver and the right hand plot shows the case for the 300 s driver). The colour bar shows
the magnitude of vz in ms−1 .

28

Figure 4: Time-distance plot for the fundamental mode (0, 0) and 30, 180 and 300 s driver
period for the z component of the velocity for a horizontal slice across the box taken at
0.94 Mm shows the profile of vz across the simulation box at a given point (left hand is
30 s driver, centre is 180 s driver and the right hand is the 300 s driver). The colour bar
shows the magnitude of vz in ms−1 .

29

Figure 5: Time-distance plot for the fundamental model and 30, 180 and 300 s driver
period for the z component of the velocity for a horizontal slice across the box taken at
the transition zone shows the profile of vz across the simulation box at a height of 2 Mm
(left hand is 30 s driver, centre is 180 s driver and the right hand is the 300 s driver). The
colour bar shows the magnitude of vz in ms−1 .

Figure 6: Time-distance plot for the fundamental mode and 30, 180 and 300 s driver
period for the z component of the velocity for a horizontal slice across the box taken at
4.2 Mm shows the profile of vz across the simulation box (left hand is 30 s driver, centre is
180 s driver and the right hand is the 300 s driver). The colour bar shows the magnitude
of vz in ms−1 .

30

Figure 7: Time-distance plot for the fundamental mode with the 300 s period for the z
component of the velocity, x-direction. The colour bar shows the magnitude of vz in ms−1 .

31

Figure 8: Time-distance plot for modes with 300 s period horizontal section through the
chromosphere (at 1 Mm) for the z component of the velocity, x-direction. The colour bar
shows the magnitude of vz in ms−1 .

32

Figure 9: Time-distance plot for modes with 300 s period, horizontal section through the
Transition Region (at 2.06 Mm) for the z component of the velocity, x-direction. The
colour bar shows the magnitude of vz in ms−1 .

33

Figure 10: Time-distance plot for modes with 300 s period Horizontal Section through the
Solar Corona (at 4.3 Mm) for the z component of the velocity, x-direction. The colour
bar shows the magnitude of vz in ms−1 .

34

Figure 11: Time-distance plot for modes with 180 s period Horizontal Section through the
Chromosphere (at 1 Mm) for the z component of the velocity, x-direction. The colour bar
shows the magnitude of vz in ms−1 .

Figure 12: Time-distance plot for modes with 180 s period Horizontal Section through
the Transition Region (at 2.06 Mm) for the z component of the velocity, x-direction. The
colour bar shows the magnitude of vz in ms−1 .

35

Figure 13: Time-distance plot for modes with 180 s period Horizontal Section through the
Solar Corona (at 4.3 Mm) for the z component of the velocity, x-direction. The colour
bar shows the magnitude of vz in ms−1 .

36

Figure 14: Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere
excited with a p-mode driver providing the same amount of energy for all driver modes
and periods

37

Figure 15: Variation of energy flux ratio with the driver energy at height of 5.5 Mm for a
solar atmosphere excited with a p-mode driver of fixed amplitude

38

Figure 16: Variation of energy flux ratio at a height of 5.5 Mm for a solar atmosphere
excited with 180 s p-mode driver located at height of 50 km

39

Figure 17: Variation of energy flux ratio at height of 5.5 Mm for a solar atmosphere excited
with a 300 s p-mode driver located at a height of 50 km

40

Figure 18: Comparison of the energy flux ratio for the (0, 0)-mode with the observational
power law ratio from the results of Ireland et al. (2015). For the simulation results we
compute the ratio of the energy flux at 5.5M m to the energy flux at 2M m. For the
observational data we compute the ratio of the power laws for the results at 171Å and the
results at 193Å.

41

